<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" Unicode="U+00A9, UTF-8: C2 A9" Unicode="U+2671 UTF-8: E2 99 B1LOL">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light|Short+Stack|Walter+Turncoat" rel="stylesheet">
    <title>All Thing Math.us</title>
    <link rel="stylesheet" HREF="./index.css">
</head>
<body>
    <div id="root"></div>
<!-- OPENING HEADER BOX -->
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#products">Products</a>
        <a href="#cart">My Cart</a>
        <a href="#logOut">Log Out</a>
    </div>
<!-- HEADER AND TITLE AND SIDE PICTURES DIV -->
    <div>
        <table>
            <td id="myMirrorStoreHeader">
                <img src="images/leftSideLogo.png" alt="leftSideLogo" id="leftSideLogo" />
            </td>
            <td id="myMirrorStoreHeader">
                <h1>My Mirror Store</h1>
            </td>
            <td id="myMirrorStoreHeader">
                <img src="images/rightSideLogo.png" alt="rightSideLogo" id="rightSideLogo" />
            </td>
        </table>
<!-- END OF OPENING HEADER BOX -->
        <p>Some content here..blah blitty blah.....</p>
    </div>  
    <p>
        This is some text. You can't see it because it's not here yet...
        <br> 
        <img src="./images/dreamcatcher.png" 
                id="dreamcatcher1"
                alt="dreamcatcher" 
                width="20%" 
                height="20%" 
                style="vertical-align:bottom"> 
        <br>
        This is even more text.... IF YOU CAN BELIEVE IT....
        <br> 
        <span style="text-decoration: underline">and</span> 
        from a math teacher too! CRAZEE  SKILLZ! â™±
    </p>
    <div>
        <table id="landingTable1">
            <tr>
                <th>
                    <p id="table">Describe Mirrors here</p>
                </th>
                <th>
                    <p id="table"></p>
                </th>
                <th>
                    <p id="table">........</p>
                </th>
                <th>
                    <p id="table"></a>
                </th>
                <th>
                    <p id="table">........</a>
                </th> 
            </tr>
        </table>
        <br>
        <table id="landingTable2">
            <tr>
                <td><img src="images/dreamcatcher.png" alt="dreamcatcher" id="dreamcatcher2" /></td>
                <td><img src="images/pumpkin.png" alt="pumpkin" id="pumpkin" /></td>            
                <td><img src="images/ghost.png" alt="ghost" id="ghost" /></td>
                <td><img src="images/cat.png" alt="cat" id="cat" /></td>
            </tr>
            <tr >
                <td id="productNameAndPrice">Dream Catcher $125</td>   
                <td id="productNameAndPrice">Halloween Pumpkin $25</td>
                <td id="productNameAndPrice">Halloween Ghosts $25</td>
                <td id="productNameAndPrice">Halloween Cat $25</td>
            </tr>
            <tr>
                <td> <span id="productInfoBox">PRODUCT INFO</span>
                    <br> Outer Diameter: 13.5" 
                    <br> Wood: Pine
                    <br> Description: .....<br>
                </td>
                <td><span id="productInfoBox">PRODUCT INFO </span>
                    <br> Outer Diameter: 6.5" 
                    <br> Wood: Pine
                    <br> Description: .....<br>
                </td>
                <td><span id="productInfoBox">PRODUCT INFO</span> 
                    <br> Outer Diameter: 6.5" 
                    <br> Wood: Pine
                    <br> Description: .....<br>
                </td>
                <td><span id="productInfoBox">PRODUCT INFO </span>
                    <br> Outer Diameter: 6.5" 
                    <br> Wood: Pine
                    <br> Description: .....<br>
                </td>
            </tr>
            <tr id="add">
                <td>ADD ITEM TO CART</td> 
                <td>ADD ITEM TO CART</td> 
                <td>ADD ITEM TO CART</td>
                <td>ADD ITEM TO CART</td> 
            </tr>
            <tr>
                <td>
                    <button type="submit" id="addItemToCart" onclick="addItemToCart( )"> + </button>
                    <!-- <button type="submit" id="itemCountBox"><p id="countBox"></p></button> -->
                    <p id="itemCountBox" value="0"></p>
                    <button type="submit" id="subtractItemFromCart" onclick="subtractItemFromCart( )"> - </button>
                </td>
                <td>
                    <button type="submit" id="addItemToCart" onclick="addItemToCart( )"> + </button>
                    <!-- <button type="submit" id="itemCountBox"><p id="countBox"></p></button> -->
                    <p id="itemCountBox"></p>
                    <button type="submit" id="subtractItemFromCart" onclick="subtractItemFromCart( )"> - </button>
                </td>               
                <td>
                    <button type="submit" id="addItemToCart" onclick="addItemToCart( )"> + </button>
                    <!-- <button type="submit" id="itemCountBox"><p id="countBox"></p></button> -->
                    <p id="itemCountBox"></p>
                    <button type="submit" id="subtractItemFromCart" onclick="subtractItemFromCart( )"> - </button>
                </td>                
                <td>
                    <button type="submit" id="addItemToCart" onclick="addItemToCart( )"> + </button>
                    <!-- <button type="submit" id="itemCountBox"><p id="countBox"></p></button> -->
                    <p id="itemCountBox"> </p>
                    <button type="submit" id="subtractItemFromCart" onclick="subtractItemFromCart( )"> - </button>
                </td>            
            </tr>
        </table>
        <br>
        <table id="landingTable3">
            <tr>
                <td><img src="images/military.png" alt="military" id="military" /></td>
                <td><img src="images/lakers_mirror.png" alt="lakers" id="lakers" /></td>            
                <td><img src="images/oregon.png" alt="oregon" id="oregon" /></td>
                <td><img src="images/cat.png" alt="cat" id="cat" /></td>
            </tr>
            <tr >
                <td id="productNameAndPrice">Military Tribute $125</td>   
                <td id="productNameAndPrice">Lakers Basketball $60</td>
                <td id="productNameAndPrice">Oregon $30</td>
                <td id="productNameAndPrice">Item  $xxx</td>
            </tr>
            <tr>
                <td> <span id="productInfoBox">PRODUCT INFO</span>
                    <br> Outer Diameter: 13.5" 
                    <br> Wood: Pine
                    <br> Description: .....<br>
                </td>
                <td><span id="productInfoBox">PRODUCT INFO </span>
                    <br> Outer Diameter: 13.5" 
                    <br> Wood: Oak
                    <br> Description: .....<br>
                </td>
                <td><span id="productInfoBox">PRODUCT INFO</span> 
                    <br> Outer Diameter: 12"
                    <br> Wood: pine
                    <br> Description: .....<br>
                </td>
                <td><span id="productInfoBox">PRODUCT INFO </span>
                    <br> Outer Diameter: 6.5" 
                    <br> Wood: Pine
                    <br> Description: .....<br> 
                </td>
            </tr>
            <tr id="add">
                <td>ADD ITEM TO CART</td> 
                <td>ADD ITEM TO CART</td> 
                <td>ADD ITEM TO CART</td>
                <td>ADD ITEM TO CART</td> 
            </tr>
            <tr>
                <td>
                    <button type="submit" id="addItemToCart" onclick="addItemToCart( )"> + </button>
                    <!-- <button type="submit" id="itemCountBox"><p id="countBox"></p></button> -->
                    <p id="itemCountBox"></p>
                    <button type="submit" id="subtractItemFromCart" onclick="subtractItemFromCart( )"> - </button>
                </td>
                <td>
                    <button type="submit" id="addItemToCart" onclick="addItemToCart( )"> + </button>
                    <!-- <button type="submit" id="itemCountBox"><p id="countBox"></p></button> -->
                    <p id="itemCountBox"></p>
                    <button type="submit" id="subtractItemFromCart" onclick="subtractItemFromCart( )"> - </button>
                </td>               
                <td>
                    <button type="submit" id="addItemToCart" onclick="addItemToCart( )"> + </button>
                    <!-- <button type="submit" id="itemCountBox"><p id="countBox"></p></button> -->
                    <p id="itemCountBox"></p>
                    <button type="submit" id="subtractItemFromCart" onclick="subtractItemFromCart( )"> - </button>
                </td>                
                <td>
                    <button type="submit" id="addItemToCart" onclick="addItemToCart( )"> + </button>
                    <!-- <button type="submit" id="itemCountBox"><p id="countBox"></p></button> -->
                    <p id="itemCountBox"> </p>
                    <button type="submit" id="subtractItemFromCart" onclick="subtractItemFromCart( )"> - </button>
                </td>            
            </tr>
        </table>

        <!-- DON'T DELETE!!!!!! -->
        <!-- <table id="landingTable2">
            <tr>
                <td>
                    <img src="images/bat.png" alt="bat" id="bat" />
                </td>
                </td>
                    <td>Mirror Pic</td>            
                    <td>Mirror Pic</td>
                    <td>Mirror Pic</td>
                </tr>
                <tr>
                    <td>Details</td>
                    <td>Details</td>
                    <td>Details</td>
                    <td>Details</td>
                </tr>
                <tr>
                    <td>Add To Cart</td>
                    <td>Add To Cart</td>               
                    <td>Add To Cart</td>
                    <td>Add To Cart</td>
                </tr>
                <tr>
                    <td>Item Count Box(es)</td>
                    <td>Item Count Box(es)</td>
                    <td>Item Count Box(es)</td>
                    <td>Item Count Box(es)</td>
                </tr>
            </table>
            <br> -->
    <!-- <th>
                <a href="#EmailReceipt">Email Receipt</a>
            </th> -->

    <!-- <th>
            <a href="#EmailReceipt">Email Receipt</a>
        </th> -->
</body> 
</html>

<!-- <div type="container" id="mainContainer">
    <table>
        <tr>
            <td id="cell1">
                <img src="./images/logo.png " 
                alt="navbarLogo" 
                id="logo" /> 
            </td>
            <td id="cell2">
                <p id="productsForSale">
                    Products For Sale
                </p> 
            </td>
            <td id="cell3">
                <button type="submit" 
                    onClick="myCart( )" 
                    id="cartButton">    
                    MY CART
                </button>
            </td>
        </tr>
    </table>
</div>
<div>
    <table id="cartInfo">
        <tr>
            <td>PRODUCT</td>
            <td>NAME</td>
            <td>PRICE</td>
            <td>QUANTITY</td>
            <td>REMOVE ITEM</td>
            <td>TOTAL</td>
        </tr>
    </table>
</div>
<div>
    <table id="cartInfo2">
        <tr>
            <td>
                <p>
                    <a href="images/batt.png" alt="batt mirror" id="prod1"></a>
                </p>
            </td>
            <td>(product image)</td>
            <td>(name)</td>
            <td>($)</td>
            <td>(# of items)</td>
            <td>(delete item)</td>
            <td>(total)</td>
        </tr>
    </table>
</div>
<div>
    <table id="cartInfo3">
        <tr>
            <td>(pic of prod)</td>
            <td>(name)</td>
            <td>($)<br></td>
            <td>(# of items)</td>
            <td>(delete item)</td>
            <td>(total)</td>
        </tr>
    </table>
</div>
<div>
    <table id="cartInfo3">
        <tr>
            <td>pic of prod</td>
            <td>name</td>
            <td>$</td>
            <td># of items</td>
            <td>delete item</td>
            <td>total</td>
        </tr>
    </table>
</div>
<div>
    <table id="cartInfo3">
        <tr>
            <td>pic of prod</td>
            <td>name</td>
            <td>$</td>
            <td># of items</td>
            <td>delete item</td>
            <td>total</td>
        </tr>
    </table>
</div>
<div>
    <table id="cartInfoPrice">
        <tr>
            <td>" "</td>
            <td>" "</td>
            <td>" "</td>
            <td>""</td>
            <td id="subtotal">
                Subtotal = 
            </td>
            <td id="individual_Item_Total">
                $
                <a src="./script.js/finalTax">
                </a>
                <p id="demo1"></p>
            </td>
        </tr>
    </table>
</div>
<div>
    <table id="cartInfoPrice">
        <tr>
            <td>" "</td>
            <td>" "</td>
            <td>" "</td>
            <td>""</td>
            <td id="subtotal">
                Tax = 
            </td>
            <td id="individual_Item_Total">
                $
            </td>
        </tr>
    </table>
</div>
<div>
    <table id="cartInfoPrice">
        <tr>
            <td>" "</td>
            <td>" "</td>
            <td>" "</td>
            <td>""</td>
            <td id="subtotal">
                Shipping =
            </td>
            <td id="individual_Item_Total">
                $
            </td>
        </tr>
    </table>
</div>
<div>
    <table id="cartInfoPrice">
        <tr>
            <td>" "</td>
            <td>" "</td>
            <td>" "</td>
            <td>""</td>
            <td id="subtotal">
                Total =
            </td>
            <td id="individual_Item_Total">
                $
            </td>
        </tr>
    </table>
</div>
<div>
    <table id="cartInfoPrice">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td ></td>
        </tr>
    </table>
</div>
<div>
    <table id="cartInfoPrice">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Paypal Payment</td>
            <td ></td>
        </tr>
    </table>
</div>
<div>
    <table id="cartInfoPrice">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td ></td>
        </tr>
    </table>
</div>
<div>
    <table id="cartInfoPrice">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Visa Check-Out</td>
            <td ></td>
        </tr>
    </table>
</div>
<div>
    <table id="thankYou">
        <tr>
            <td></td>
            <td></td>
            <td>Thank you for shopping with us!</td>
            <td></td>
            <td></td>
            <td ></td>
        </tr>
    </table>
</div>
<div>
    <table id="printReceipt">
        <tr>
            <td></td>
            <td></td>
            <td>Print Receipt</td>
            <td></td>
            <td></td>
            <td ></td>
        </tr>
    </table>
</div> -->